# cocos2d-android-iap-sample

./: CMakeLists.txt  LICENSE  README.md
Classes/: AppDelegate.cpp
Classes/common/: AlertDialogBuilder.cpp  AlertDialogBuilder.h  ButtonHelper.cpp  ButtonHelper.h  Dialog.cpp  Dialog.h  JsonParser.cpp  JsonParser.h  LabelHelper.cpp  LabelHelper.h
Classes/iap/: MingosIAP.h
Classes/platform/android/: Java_iap_PurchaseEventListener.cpp  MingosIAP.cpp
Classes/platform/ios/: MingosIAP.mm
Classes/scene/: SampleScene.cpp  SampleScene.h
Resources/: sdkbox_config.json
proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/res/values/: strings.xml
proj.android/app/src/iap/: Product.java  PurchaseEventListener.java  PurchaseManager.java
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/cocos2d-iap-sample.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist  PurchaseManager.h  PurchaseManager.mm  RootViewController.mm
proj.ios_mac/mac/: Info.plist
